<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ForgotPassword">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r0uqg0d56jt3c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rdnxzdo1kh0o"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Forgot password"
                />
            <LinearLayout
                android:id="@+id/rqufz8vzqz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr11beff6ff"
                android:paddingTop="38dp"
                android:paddingBottom="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ro4232vwfqak"
                    android:textColor="#444444"
                    android:textSize="24sp"
                    android:layout_marginBottom="64dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/forgot_password"
                    />
                <LinearLayout
                    android:id="@+id/r7gsein8i35u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rybfgtwjccdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rb75ehtvj42v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s5e27fdsw1"
                            android:paddingTop="3dp"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="38dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rzju9kph3ce9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/s5e27fdsw1bffffff"
                                android:paddingVertical="19dp"
                                android:layout_marginTop="6dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/r3izugdcmrdb"
                                    android:layout_width="match_parent"
                                    android:layout_height="9dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginHorizontal="38dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/rmsuh33j1hu"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_marginHorizontal="26dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/rxrih6yyob9"
                                    android:layout_width="17dp"
                                    android:layout_height="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginHorizontal="11dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/rfcsuine9l5k"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginBottom="17dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/rvm0lrdder8"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginBottom="19dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/rppv810939p"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp"
                                    android:layout_marginBottom="21dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/r9yjphtdzpdh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="18dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r43zz7yuhczy"
                                        android:layout_width="match_parent"
                                        android:layout_height="15dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r135et1x2ybzg"
                                        android:textColor="#E8E8E3"
                                        android:textSize="8sp"
                                        android:layout_marginTop="-9dp"
                                        android:layout_marginHorizontal="15dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="SING UP"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rk60d8sjkwpa"
                                android:layout_width="96dp"
                                android:layout_height="201dp"
                                android:background="@drawable/s5e27fdsw1b455a64"
                                android:paddingHorizontal="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginStart="67dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/r2cm0lf7t54u"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/rh1hgbap4hqm"
                                    android:layout_width="33dp"
                                    android:layout_height="53dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </RelativeLayout>
                            <ImageView
                                android:id="@+id/r8isv639nfwt"
                                android:layout_width="34dp"
                                android:layout_height="39dp"
                                android:layout_marginTop="87dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/rslyiopgn9bk"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r90y04ovwvsl"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rjdxnprl8mq"
                                    android:layout_width="match_parent"
                                    android:layout_height="66dp"
                                    android:background="@drawable/s5e27fdsw1"
                                    android:layout_marginBottom="58dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r2udjps4eddj"
                                    android:layout_width="match_parent"
                                    android:layout_height="95dp"
                                    android:background="@drawable/s5e27fdsw1"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9l9bitxysfu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="118dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rmg8z5o484v"
                        android:layout_width="17dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rtxj1hlokxs7"
                        android:layout_width="17dp"
                        android:layout_height="1dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0ed7upbwm9n7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#263238"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="76dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r28xroiqegii"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="45dp"
                    android:layout_marginHorizontal="23dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Enter you email address. A password reset link will be shared in the entered email address"
                    />
                <TextView
                    android:id="@+id/rf33wb801t1a"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email"
                    />
                <LinearLayout
                    android:id="@+id/r6h5f6iw84zb"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/cr5bffffff"
                    android:layout_marginBottom="151dp"
                    android:layout_marginHorizontal="22dp"
                    android:elevation="18dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rewebaq59te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr5b6366f1"
                    android:paddingVertical="17dp"
                    android:layout_marginHorizontal="22dp"
                    android:elevation="18dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqx6ctk7ei8a"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/sign_in"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>