<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rgqined6e1m7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rqvm8xg3oxpb"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="App Intro"
                />
            <LinearLayout
                android:id="@+id/rz4gnxktrih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="201dp"
                android:paddingBottom="256dp"
                android:paddingLeft="45dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzutln5ta4hi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="53dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">


                </LinearLayout>
                <TextView
                    android:id="@+id/rx15zpspq7ag"
                    android:textColor="#444444"
                    android:textSize="48sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ExamEase"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>