<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: Select any one option below"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Option 1 -->
        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="14sp"
            android:textColor="@color/radio_button_text_color"
        android:background="@drawable/radio_button_background"
        android:button="@null"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

        <!-- Option 2 -->
        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="14sp"
            android:textColor="@color/radio_button_text_color"
        android:background="@drawable/radio_button_background"
        android:button="@null"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

        <!-- Option 3 -->
        <RadioButton
            android:id="@+id/rbOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="14sp"
            android:textColor="@color/radio_button_text_color"
        android:background="@drawable/radio_button_background"
        android:button="@null"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

        <!-- Option 4 -->
        <RadioButton
            android:id="@+id/rbOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textSize="14sp"
            android:textColor="@color/radio_button_text_color"
        android:background="@drawable/radio_button_background"
        android:button="@null"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    </RadioGroup>

</LinearLayout>
